CXX = g++
LD = g++

# Set these parameters when using this Makefile

CFLAGS ?= -g -Wall --std=c++1z
LDFLAGS ?=
LIBS ?=
SRC ?= src
OUT ?= out
INC_DIR ?= include $(SRC)
BIN_DIR ?= bin
BUILD ?= 
MAIN ?=

OBJ_DIR = obj

ifdef BUILD
	BIN_DIR := $(BUILD)/$(BIN_DIR)
	OBJ_DIR := $(BUILD)/$(OBJ_DIR)
endif

DEPFLAGS = -MT $@ -MMD -MP -MF $(OBJ_DIR)/$*.Td

SOURCES = $(filter-out $(MAINS),$(shell find $(SRC)/ -type f -name '*.cpp'))

ifdef MAIN
	override OUT := $(OUT)_$(MAIN)
	SOURCES += $(SRC)/main_$(MAIN).cpp
endif

ifeq ($(OS),Windows_NT)
	override OUT := $(OUT).exe
endif

OBJECTS = $(patsubst $(SRC)/%,$(OBJ_DIR)/%.o,$(basename $(SOURCES)))

$(BIN_DIR)/$(OUT): $(OBJECTS)
	@mkdir -p $(dir $@)
	$(LD) -o $(BIN_DIR)/$(OUT) $(OBJECTS) $(LDFLAGS) $(LIBS)

all: $(BIN_DIR)/$(OUT)

$(OBJ_DIR)/%.o : $(SRC)/%.cpp
$(OBJ_DIR)/%.o : $(SRC)/%.cpp $(OBJ_DIR)/%.d
	@mkdir -p $(dir $@)
	$(CXX) $(DEPFLAGS) $(CFLAGS) -c $(addprefix -I,$(INC_DIR)) -o $@ $<
	@mv -f $(OBJ_DIR)/$*.Td $(OBJ_DIR)/$*.d

$(OBJ_DIR)/%.d: ;
.PRECIOUS: $(OBJ_DIR)/%.d

-include $(patsubst $(SRC)/%,$(OBJ_DIR)/%.d,$(basename $(SOURCES)))

clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(BIN_DIR)

.PHONY: clean
